<resources>
    <string name="app_name">ToDo</string>
    <string name="title_activity_detail">MainActivity</string>
    <string name="hello_user">Hello! Jem</string>
    <string name="todo_title_default">接下来想做什么…</string>
    <string name="todo_weight_default">!!!</string>
    <string name="todo_delete">×</string>
    <string name="add">ADD</string>
    <string name="btn_save">保存</string>
    <string name="input_title_default">你想做点啥子…</string>
    <string name="input_detail_default">来来来, 快展开说说…[嗑瓜子]</string>
    <string name="text_weight">优先级: </string>
    <string name="input_weight_default">3>2>1 </string>
</resources>