<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity"
    >

    <EditText
        android:id="@+id/input_title"
        android:layout_width="350sp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:hint="@string/input_title_default"
        android:textSize="16sp"
        android:maxLines="1"
        android:maxLength="60"
        android:autofillHints="todo_item_title"
        android:inputType="text" />

    <EditText
        android:id="@+id/input_details"
        android:layout_width="350sp"
        android:layout_height="400sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/input_title"
        android:hint="@string/input_detail_default"
        android:maxLines="10"
        android:textSize="16sp"
        android:maxLength="400"
        android:background="@drawable/text_area"
        android:autofillHints="todo_item_detail"
        android:inputType="text" />

    <TextView
        android:id="@+id/text_weight"
        android:layout_width="55sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_details"
        android:layout_alignStart="@+id/input_details"
        android:text="@string/text_weight"
        android:textSize="16sp"
        android:paddingTop="13sp"
        />


    <EditText
        android:id="@+id/input_weight"
        android:layout_width="115sp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/text_weight"
        android:layout_alignBaseline="@+id/text_weight"
        android:hint="@string/input_weight_default"
        android:textSize="16sp"
        android:maxLength="1"
        android:autofillHints="todo_item_weight"
        android:inputType="number" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/input_details"
        android:layout_below="@+id/input_details"
        android:text="@string/btn_save" />

</RelativeLayout>