<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RadioButton
        android:id="@+id/radio_todo_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/text_todo_title"
        android:layout_centerVertical="true"
        android:checked="false" />

    <TextView
        android:id="@+id/text_todo_title"
        android:layout_width="230sp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:text="@string/todo_title_default" />

    <TextView
        android:id="@+id/text_todo_weight"
        android:layout_width="20sp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/text_todo_title"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:text="@string/todo_weight_default" />

    <ImageView
        android:id="@+id/img_todo_delete"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_toEndOf="@+id/text_todo_weight"
        android:layout_centerVertical="true"
        android:contentDescription="@string/todo_delete"
        android:background="@drawable/delete"/>




</RelativeLayout>